/* default font and color*/
*{
    font-family: "Indie Flower", cursive;
    color: white;
}
/* for bold text */
.bld-txt{
    font-weight: bolder;
}
/* different  border redius */
.five-redius{
    border-radius: 5px;
}
/* ?different gaps */
.tenpx-gap{
    gap: 40px;
}
.thirty-five-gap{
    gap: 35px;
}
/* transparent text */
.txt-tr{
    color:rgba(255, 255, 255, 0.5);
}
/* black background */
.bbg{
    background-color: black;
}
/* ash background */
.ash-back{
    background-color: #232323;
}
/* light ash back */
.light-ash-back{
    background-color: rgba(255, 255, 255, 0.6);
}
/* for display flex */
.df{ display: flex;}
/* for changing flex direction to columns */
.fld-c{
    flex-direction: column;
}
/* for center */
.cntr{
    justify-content: center;
    text-align: center;
}
/* for justyfiying contant */
.sp-around{
    justify-content: space-around;
}
/* for center but starting point */
.cntr-strt{
    justify-content:space-around;
    align-items:;
    text-align: start;
}
/* for hiding small sdevices element normarly */
.hide{
    display: none;
}
/* for round border */
.round-border img{
    border: 5px solid#232323;
    border-radius: 50%;
}
/* navbar  */
.nav-con{
    justify-content: space-around;
    align-items: center;
}
.nav-links{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.nav-button{
    border:2px solid rgba(46,46,46,0.5);
    align-items: center;
    justify-content: center;
    padding: 2px;
    height: max-content ;
    gap: 47px;
    border-radius: 30px;
} 
.btn-nav{
    background-color: #E6533C ;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 0px;
}
.no-home{
    gap : 50px;
    padding: 5px 15px;
}
/* banner background and content */
.banner{
    background-image: linear-gradient(#030303,#232323,#030303);
}
/* for making text no decoration */
.no-dec{
    text-decoration: none;
    color:white ;
}
/* genrel button */
.btn{
    background-color: #E6533C;
    border-radius: 30px;
    border: none;
    text-align: center;
    padding: 16px 40px;
    font-weight: bold;
    font-size: 1.125rem;
}
/* extre button */
.e-btn{
    background-color: transparent;
    border-radius: 30px;
    text-align: center;
    padding: 16px 40px;
    font-weight: bold;
    font-size: 1.125rem;
}
/* banner buttons */
.banner-button{
    display: flex;
    gap:14px ;
    margin-top:2.75rem;
    margin-bottom: 4.75rem;
}
/* button trans */
.no-back{
    background-color: transparent;
    border: none;
}
/* for fixing banner contant and pic */
.cont-pic{
    justify-content: space-around;
}
.banner-pic{
    margin-top: 8.4375rem;
}
/* creating an emty dot */
.dot{
    height: 3rem;
    width: 3rem;
    background-color: #E6533C;
    border-radius: 50%;

}
.card1, .card2{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    justify-content:center;
    align-items: center;
    gap:10px;
    width: 220px;
    height: 98px;
    backdrop-filter: blur(15px);
}
.c-tit1{
    font-size: 24px;
}
.c-tit2{
    font-size:50px;
}
.c-con{
    font-size: 15px;
}
.c-align{
    text-align:center start;
    padding: 17px 20px 16px 24px;

}
.card2{
    height: fit-content;
    margin-left: -130px;
    margin-top: -300px;
}
.mar{
    margin-left: -450px;
    margin-top: 350px;
}
.con-pos1{
    justify-content: center;
    gap: 120px;
    margin-top: 100px;
}
.Card-3{
    margin: 100px 190px;
    padding: 30px 32px 29px 54px;
    justify-content:space-around;
    gap: 200px;
    border-radius: 20px;
    text-align: start;
}
.c3-sz{
    gap: 15px;
}
.bmi{
    text-align:start;
    align-items: center;
    justify-content: center;
}
.top-margin-zero{
    margin-top: 0px;
}
.tbl-design, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}
.tbl-design{
    width:310px ;
}
.callxulator-card{
padding-top: 50px;
padding-bottom: 70px;
align-items: start;
}
.input-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    border-radius: 20px;
}
.strc{
    grid-column: 1 / 3;
}
.padlr{
    padding:16px 90px;
    /* margin:160px 70px; */
}
.member-grid{
    display: flex;
    padding: 150px;
    gap: 20px; 
    border-radius: 40px;
}
.member-grid > div{
    flex: 1;
}
.collage img{
    flex: 1;
    width: 20%;
    border-radius: 40px;
}
.collage{
    gap: 20px; 
    flex: 1;
}
.some-margin{
    margin: auto 190px;
}
@media screen and (max-width: 576px) {
    /* for flex direction change */
    .fld-cm{
        flex-direction: column;
    }
    .fld-rm{
        flex-direction: row;
    }
    .nav-button{
        display: none;
    }
    .menu-bar{
        display: flex;
        flex-direction: column;
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }
    .cont-pic{
        flex-direction: column;
        align-items: center;
    }
    .mar{
        margin-left: -350px;
        margin-top: 250px;
    }
    .card2{
        height: fit-content;
        margin-left: -130px;
        margin-top: -500;
    }
    .small-font{
        font-size:1.5rem;
    }
    .smallfont-des{
        font-size: 0.8rem;
    }
    .con-pos1{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .hide-m{
        display: none;
    }
    .hide{
        display: flex;
    }
    .Card-3{
        margin: 66px 20px 0px 20px;
        padding: 31px 33px 35px 33px;
        justify-content:center;
        gap: 31px;
        border-radius: 20px;
        text-align: start;
        align-items: center;
        text-align: center;
    }
    .btn-card3-ssizem{
        padding: 16px 103px;
    }
    .callxulator-card{ 
        /* align-items: center; */
        justify-content: center;
        }
    .tenpx-m{
        margin-left: 30px;
    }
    .some-margin{
        margin: auto 15px;
    }
    .member-grid{
        display: flex;
        padding: 150px 15px;
        gap: 20px; 
        border-radius: 40px;
        flex-direction: column;
    }
    .collage{
        flex-direction: column;
    }
    .collage img{
        width: 100%;
    }

}